<!DOCTYPE html>
<html>

<head>
    <title> Bihar Zone- MENTAL HEALTH CARE CENTRE </title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background-color: rgb(27, 27, 12);
        }

        .fql {
            list-style-type: none;
            margin: 50px;
            padding: 0px;
            overflow: hidden;
        }

        .ql a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .ql a:hover {
            background-color: #111;
        }

        body {
            margin: 0px;
        }

        .logo {
            width: 180px;
            height: 120px;
            display: inline-block;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            display: flex;
            justify-content: space-around;
        }

        .footer-section h2 {
            margin-bottom: 5px;
        }

        .footer-section p,
        .footer-section ul {
            color: #fefafa;
        }

        .footer-section ul {
            list-style-type: none;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin-left: 17.5%;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 10px;
            width: 10px;
            margin: 2px -2px;
            background-color: #c6c1c1;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #575656;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        aside {
            margin-top: 25px;
            margin-left: 10px;
            float: left;
            font-style: italic;
            background-color: transparent;
            /* border: 5px solid rgb(4, 17, 158); */
            width: 250px;
            height: 490px;
            border-radius: 15PX 15px 0px 0px;
            /* color: #84032e; */
            /* padding: 10px 5px 10px 5px; */
        }

        aside1 {
            margin-top: 40px;
            margin-right: 10px;
            float: right;
            /* background-color: #dbdee3; */
            /* border: 5px solid rgb(4, 17, 158); */
            width: 440px;
            height: 430px;
            border-radius: 15PX 15px 0px 0px;
        }

        table,
        th,
        td {
            width: 100%;
            table-layout: fixed;
            color: #061501;
            border: 2px solid rgb(78, 62, 62);
            text-align: center;
            background-color: #dbdee3;
        }

        td {
            font-family: 'Times New Roman';
            font-size: 20px;
        }

        .heading {
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
            color: white;
            text-shadow: 5px 5px red;
            font-family: 'Algerian';
        }

    </style>
</head>

<body>

    <div style="text-align: center;">
        <p class="heading">MENTAL HEALTH<a href="C:\Users\rites\Desktop\project\home.html" target="_blank"></a><img
                class="logo" src="logo1.png" alt="Mental Health Care Centre"></a>CARE CENTRE</p>
    </div>

    <aside>
        <div
            style="border-radius: 10px 10px 0px 0px;text-align: center; color: #e9004e; font-weight: bolder; font-size: 30px; background-color: rgb(219, 216, 216); height: 80px; padding: 17px 5px 10px 5px; display: block;">
            BIHAR ZONE<br>
        </div>
        <div
            style="border: rgb(4, 17, 158); border-radius:200px; text-align: center; color: #fd5a90; font-weight: bolder; font-size: 40px; background-color: rgb(45, 31, 31); height: 80px; padding: 17px 5px 10px 5px; display: block;">
            Centres<br>
        </div>
        <p style="text-align: center; font-family: 'Arial Black'; font-size: 30px; color: #bbb; margin-top: 15px;">Patna
        </p>
        <p style="text-align: center; font-family: 'Arial Black'; font-size: 30px; color: #bbb; margin-top: -30px;">
            Begusarai</p>
        <p style="text-align: center; font-family: 'Arial Black'; font-size: 30px; color: #bbb; margin-top: -30px;">Barauni
        </p>
        <a href="https://localhost/web%20page/Registration%20form.php" target="_blank"> <img
                style="height: 130px; width: 220px;" src="Registration1.gif"></a>
    </aside>

    <aside1>
        <div
            style="border-radius: 10px 10px 0px 0px; text-align: center; color: #ffe3ec; font-weight: bolder; font-size: 35px; background-color: rgb(221, 105, 105); height: 70px; padding: 17px 5px 10px 5px; display: block; font-style: italic;">
            OUR MENTORS<br>
        </div>
        <div>
            <table>
                <tr>
                    <th style="width: 45px; background-color: #4267B2; color: #d1d1d1; font-style: italic;">Sr. No.</th>
                    <th style="width: 150%; background-color: #4267B2; color: #d1d1d1; font-style: italic;">Name of
                        Mentor</th>
                    <th style="background-color: #4267B2; color: #d1d1d1; font-style: italic;">Contact No.</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mr. Ritesh Kumar</td>
                    <td>9973847484</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mr. Vinit Kumar</td>
                    <td>9687548542</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ms. Neha Sharma</td>
                    <td>9824572523</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mr. Anuj Gupta</td>
                    <td>8242547895</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mr. Harish Patel</td>
                    <td>8246965874</td>
                </tr>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mr. Rajesh Kumar</td>
                    <td>9973854488</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Mr. Himanshu Singh</td>
                    <td>8257585658</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ms. Akanska Rajput</td>
                    <td>8547972523</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Ms. Sirmarn Kumari</td>
                    <td>9634547895</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ms. Sunita Singh</td>
                    <td>8346965874</td>
                </tr>
            </table>
        </div>
    </aside1>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="Service1.jpg" style="height:500px; width:795px">
        </div>
        <div class="mySlides fade">
            <img src="Health6.jpg" style="height:500px; width:795px">
        </div>
        <div class="mySlides fade">
            <img src="Service3.jpg" style="height:500px; width:795px">
        </div>
        <div class="mySlides fade">
            <img src="Slide1.jpg" style="height:500px; width:795px">
        </div>
        <div class="mySlides fade">
            <img src="Service4.jpg" style="height:500px; width:795px">
        </div>
        <div class="mySlides fade">
            <img src="Health7.jpg" style="height:500px; width:795px">
        </div>
        <div class="mySlides fade">
            <img src="Health4.jpg" style="height:500px; width:795px">
        </div>
        <div class="mySlides fade">
            <img src="Service2.jpg" style="height:500px; width:795px">
        </div>
        <div class="mySlides fade">
            <img src="Health5.jpg" style="height:500px; width:795px">
        </div>
        <div class="mySlides fade">
            <img src="Health2.jpg" style="height:500px; width:795px">
        </div>

    </div>
    <br>

    <div style="margin:0px 0px 10px 600px;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>




    <!-- FOOTER BEGINS FROM HERE TO THE DOWN -->


    <footer>
        <div class="footer-section">
            <h2>Contact Us</h2>
            <p> <i class="fa-solid fa-tty fa-shake"></i> Phone:<br> 06243 223033</i></p>
            <p><i class="fa fa-phone fa-beat"></i> Mobile: <br> +91 99738 47484</p>
            <p> <i class="fa-solid fa-envelope fa-beat"></i> Email:<br> riteshuic@gmail.com </p>
            <p><br> <a href="https://www.facebook.com/ritesh.kumarraushan.3" target="_blank"><i
                        class="fa-brands fa-facebook fa-2xl" style="color:#4267B2;"></a></i>
                <a href="https://wa.me/+919973847484" target="_blank"> <i class="fa-brands fa-whatsapp fa-2xl"
                        style="color: #2aa607;"></a></i>
                <a href="https://www.instagram.com/ritesh139149/" target="_blank"><i
                        class="fa-brands fa-instagram fa-2xl" style="color: #E1306C ;"></a></i>
            </p>
        </div>

        <div class="footer-section">
            <h2 style="margin-left: 15px;">About Us</h2>
            <p style="font-weight: bold;margin-left: 15px;text-align: justify;">Welcome to Medical Health Care Centre

            <p style="margin-left: 15px;text-align: justify;">At MEDICAL HEALTH CARE CENTRE, the intersection of ancient
                wisdom and modern living, our platform is dedicated to bringing the gift of healthy mind to individuals
                seeking balance, strength, and serenity in their lives.
            </p>

            <h3 style="margin-left: 15px;">Join Our Community</h3>

            <p style="margin-left: 15px;text-align: justify;">Whether you have any stress problem or health problem, we
                invite you to be a part of our growing
                community. Connect with like-minded individuals, share your experiences, and embark on a path of
                self-discovery together. At MEDICAL HEALTH CARE CENTRE, we believe in the power of community to uplift,
                inspire, and transform lives.</p>

            <p style="margin-left: 15px;">
                Thanks & Regards,<br><br>
                Mr. RITESH KUMAR<br>
                Founder, MENTAL HEALTH CARE</p>
        </div>

        <div class="footer-section">
            <h2 style="margin-left: 20px;">Quick Links</h2>
            <ul class="fql">
                <li class="ql"><a href="home.html"> Home </a></li>
                <li class="ql"><a href="services.html"> Services </a></li>
                <li class="ql"><a href="aboutus.html"> About </a></li>
            </ul>
        </div>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

</body>

</html>